{
  "name": "ikkyfx",
  "version": "1.0.0",
  "description": "IKKY Exchange - Currency conversion platform",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "exchange",
    "currency"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
